<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- defer는 html이 upload되고나서 실행 되도록 하는 것 -->
    <!-- head에 bootstrap js 스크립트 추가시 필요하다. -->
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
    <div style="width: 600px; margin: 50px 50px;">
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">URL 입력</span>
            <input type="text" id="url" class="form-control" placeholder="URL" aria-label="URL" aria-describedby="basic-addon1">
        </div>
        <button id="run-button" class="btn btn-primary w-100">실행</button>
        <table class="table table-striped mt-3" id="table">
            <thead>
              <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Value</th>
            </thead>
            <tbody id="items">

            </tbody>
        </table>
    </div>
    <script>
        const runButton = document.querySelector("#run-button");
        runButton.addEventListener("click",function(){
            let _url = document.querySelector("#url").value;
            let params = _url.split('?')[1].split("&");
            let tbody = document.querySelector("tbody");
            
            let new_tbody = document.createElement("tbody");
            
            tbody.parentNode.replaceChild(new_tbody,tbody);

            let child = document.getElementsByClassName("table-item");
            for(let p of params){
                let param = p.split("=");
                let tag = document.createElement("tr");
                tag.classList.add("table-item");
                let td_name = document.createElement("td");
                td_name.innerHTML = param[0];
                let td_value = document.createElement("td");
                td_value.innerHTML = param[1];
                tag.append(td_name);
                tag.append(td_value);
                new_tbody.append(tag);
            }
        })
    </script>
</body>
</html>