<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body{
            margin: 0;
            background-color: skyblue;
            font-family: 'Do Hyeon', sans-serif;
        }
        .day-weather-header{
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }
        .main-header{
            font-size: 24px;
        }

        .day-weather-component{
            display: flex;
            align-items: center;
        }
        .day-temp-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }
        .day-temp{
            font-size: 10px;
        }
        .day-image-wrapper{
            width: 60px;
            height: 60px;
        }

        .day-image-wrapper > img{
            width: 100%;
        }

        .day-information-container{
            margin-left: 20px;
        }
        .day-information-location, .day-information-humidity{
            display: flex;
            align-items: center;
            margin-top: 5px;
        }
        .day-information-humidity{
            margin-top: 5px;
        }
        .day-information-text{
            margin-left: 5px;
        }



        @media all and (max-width: 768px){
        .main-header{
            display: none;
        }
        }
    </style>
</head>
<body>
    <header class="day-weather-header">
        <div class="main-header">Weather Today</div>
        <div class="day-weather-component">
            <div class="day-temp-container header-temp">
                <div class="day-image-wrapper">
                    <img src="images/001-cloud.png" alt="금일의 날씨"/>
                    <div class="day-temp">30º / 40º</div>
                </div>
            </div>

            <div class="day-information-container">
                <div class="day-information-location">
                    <img src="images/location.png" width="16px"/>
                    <span class="day-information-text">봉천</span>
                </div>
                <div class="day-information-humidity">
                    <img src="images/025-humidity.png" width="16px"/>
                    <span class="day-information-text">78%</span>
                </div>
            </div>
        </div>
        <div>오늘의 날씨</div>
    </header>
    <main>

    </main>
    <script>
        // 콜백 방식
        // navigator.geolocation.getCurrentPosition(function(pos){
        //     console.log(pos);
        // });
        const getPosition = function(options){
            return new Promise(function(resolve, reject){
                navigator.geolocation.getCurrentPosition(resolve, reject, options);
            })
        };
        //getPosition().then(data => console.log(data));

        const matchIcon = (data) => {
            switch(data){
                case "Clear": return "/images/039-sun.png";
                case "Clouds": return "/images/001-cloud.png";
                case "Rain": return "images/003-rainy.png";
                case "Snow": return "images/006-snowy.png";
                case "Thunderstorm": return "images/045-thunder.png";
                case "Drizzle": return "images/031-snowflake.png";
                case "Atmosphere": return "images/033-hurricane.png";
            }
        }

        // 컴포넌트화
        const dayTempContainer = (data) => {
            console.log(data);
            const {main} = data.weather[0];
            const icon = matchIcon(main);
            const {temp_max, temp_min} = data.main;
            const changeTempMin = (temp_min - 273.15).toFixed(1);
            const changeTempMax = (temp_max - 273.15).toFixed(1);

            return `
            <div class="day-temp-container header-temp">
                    <div class="day-image-wrapper">
                        <img src=${icon} alt="금일의 날씨"/>
                        <div class="day-temp">${changeTempMin}º / ${changeTempMax}º</div>
                    </div>
                </div>
        `};
        const dayInformationContainer = (data) => {
            const {humidity} = data.main;
            const {name} = data;
            return `
        
            <div class="day-information-container">
                    <div class="day-information-location">
                        <img src="images/location.png" width="16px"/>
                        <span class="day-information-text">${name}</span>
                    </div>
                    <div class="day-information-humidity">
                        <img src="images/025-humidity.png" width="16px"/>
                        <span class="day-information-text">${humidity}%</span>
                    </div>
                </div>
        `};
                
        const dayComponent = (data) => `
                ${dayTempContainer(data)}
                ${dayInformationContainer(data)}
        `;

        const dayWeatherComponent = document.querySelector(".day-weather-component");

        const getData = async () => {
            try{
                const pos = await getPosition();
                const {latitude, longitude} = pos.coords;

                const {data} = await axios.get(`http://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=9d5286340057ca531804abe16cea5454`);
                console.log(data);
                dayWeatherComponent.innerHTML = dayComponent(data);
            }
            catch(err){
                console.log(err);
            }
        }
        getData();

    </script>
</body>
</html>