
<html>
    <head>
        <style>
            .tit{
                color:#ee2244;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .link_color{
                color:black;
            }
            .test_color{
                color:blue;
                text-align: center;
            }
            body{
                background-color: #f5deb3;
                /*rgb도 사용가능 마지막은 투명도*/
                /*background-color: rgb(100,100,100,30);*/
            }
            .none_class{
                display: none;
            }
        </style>
    </head>
    <body><header>
    <title>http://info.cern.ch</title>
    </header>
    
    <h1 class="tit">http://info.cern.ch - home of the first website</h1>
    <p class="none_class">From here you can:</p>
    <ul>
    <li class="test_color">test1 <a class="link_color" href="http://info.cern.ch/hypertext/WWW/TheProject.html">Browse the first website</a></li>
    <li class="test_color">test2 <a class="link_color" href="http://line-mode.cern.ch/www/hypertext/WWW/TheProject.html">Browse the first website using the line-mode browser simulator</a></li>
    <li class="test_color">test3 <a class="link_color" href="http://home.web.cern.ch/topics/birth-web">Learn about the birth of the web</a></li>
    <li class="test_color">test4 <a class="link_color" href="http://home.web.cern.ch/about">Learn about CERN, the physics laboratory where the web was born</a></li>
    </ul>
    </body></html>
    