<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header-wrapper{
            color:teal;
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 10px 20px;
        }
        .main-wrapper{
            display: flex;
        }
        .footer-wrapper{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .nav-wrapper{
            width: 200;
            display: flex;
            flex-direction: column;
            border: 1px black solid;
            flex:1;
            margin:5px 5px;
            padding: 5px 5px;
            height: 600px;
        }
        .nav-item{
            border: 1px black solid;
            margin: 2px 0px;
        }
        .section-wrapper{
            flex:2;
            border: 1px black solid;
            margin:5px 5px;
            text-align: center;
            height: 600px;
            display: flex;
            flex-direction: column;
        }
        .aside-wrapper{
            flex:1;
            border: 1px black solid;
            margin:5px 5px;
            height: 600px;
        }
        .section-header-wrapper{
            flex:2;
            border: 1px black solid;
            margin:5px 5px;
        }
        .section-article-wrapper{
            flex:4;
            border: 1px black solid;
            margin:5px 5px;
        }
        .section-footer-wrapper{
            flex:1;
            border: 1px black solid;
            margin:5px 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="header-wrapper">이곳은 헤더입니다.</h1>
    </header>
    <main class="main-wrapper">
        <nav class="nav-wrapper">
            <div class="nav-item">item1</div>
            <div class="nav-item">item2</div>
            <div class="nav-item">item3</div>
            <div class="nav-item">item4</div>
        </nav>
        <section class="section-wrapper">
            이곳은 section입니다.
            <header class="section-header-wrapper">
                이곳은 section의 header입니다.
            </header>
            <article class="section-article-wrapper">
                이곳은 section의 article입니다.
            </article>
            <footer class="section-footer-wrapper">
                이곳은 section의 footer입니다.
            </footer>
        </section>
        <aside class="aside-wrapper">
            이곳은 aside입니다.
        </aside>
    </main>
    <footer class="footer-wrapper">
        <div>강인배</div>
        <div>이 곳은 footer 입니다.</div>
        <div>SSAFY 서울 10반</div>
    </footer>
</body>
</html>