<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first_header{
            color:white;
            background-color: gray;
            border:3px solid black;
            text-align: center;
            padding: 20px 10px;
        }
        .circle_image{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            border: 1px solid black;
            margin:100px auto;
            background-image: url("./증명사진.jpg");
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 class="first_header">Inbae kang</h1>
    <div class="circle_image"></div>
</body>
</html>