<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        .absolute{
            position: absolute;
            background-color: coral;
            right: 0px;
            bottom: 0px;
        }
        .parent{
            width: 300px;
            height: 300px;
            background-color: crimson;
            position: relative;
        }
        .child{
            position:absolute;
            right:-10px;
            top: 0;
            background-color: darkcyan;
        }
        .child2{
            position:absolute;
            right:-10px;
            top: 50%;
            background-color: darkcyan;
        }
        .child3{
            position:absolute;
            right:-10px;
            bottom: 0;
            background-color: darkcyan;
        }
        
    </style>
</head>
<body>
    <!-- fixed와 유사하지만, -->
    <div class="absolute">absolute</div>
    <div class="parent">
        <div class="child">
            child1
        </div>
        <div class="child2">
            child2
        </div>
        <div class="child3">
            child3
        </div>
    </div>
</body>
</html>