<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            border-bottom: 2px solid gray;
            display: flex;
            align-items: center;
            padding-left: 0px 40px;
        }

        .upper-menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .menu-item{
            width: 120px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
        }

        .items{
            display: flex;
        }
        

        
    </style>
</head>
<body>
    <header class="header">
        <nav class="upper-menu">
            <div class="items">
                <div class="menu-item">menu 1</div>
                <div class="menu-item">menu 2</div>
                <div class="menu-item">menu 3</div>
            </div>
            <h1>logo</h1>
            <div class="items">
                <div class="menu-item">회원가입</div>
                <div class="menu-item">로그인</div>
            </div>
        </nav>
    </header>
</body>
</html>