<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Nunito+Sans:ital,wght@0,900;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/naver.ico" >
    <title>네이버: 로그인</title>
    <style>
        body{
            margin: 0 0;
            background-color: rgb(245,246,247);
        }
        .left{
            flex:1;
        }
        .right{
            flex:1;
        }
        .main-container{
            display: flex;
        }
        .div-language{
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
        .language-select{
            margin-right: 40px;
        }
        .logo-image{
            width: 230px;
            height: 44px;
        }
        .logo{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .safe-login{
            font-family: 'Nunito Sans', sans-serif;
            font-size: 12px;
            text-align: center;
            background-color: rgb(255,253,224);
            padding: 10px 0px
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .login-input{
            margin-top: 50px;
        }
        .input-id{
            width: 460px;
            height: 29px;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding: 7px 35px 10px 11px;
            font-size: 13px;
        }
        .btn-login{
            width: 460px;
            height: 29px;
            margin-top: 15px;
            background-color: rgb(0,200,80);
            color: white;
            text-align: center;
            padding:  20px 35px 10px 11px;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        .btn-login:active{
            background-color: rgb(27, 214, 102);
        }

        .options{
            display: flex;
            justify-content: space-between;
            margin-top: 8   px;
            font-family: 'Heebo', sans-serif;
            margin-top: 20px;
            font-size: 14px;
        }
        .green-font{
            color:  rgb(0,200,80);
            font-family: 'Heebo', sans-serif;
        }

        .simple-line{
            border-top: 1px solid lightgray;
            margin-top: 40px;
        }

        .handy-login-text{
            margin-top: 30px;
            text-align: center;
            font-family: 'Heebo', sans-serif;
            font-size: 20px;
            font-weight: bold;
        }
        .handy-login-buttons{
            display: flex;
            margin-top: 20px;

        }
        .handy-login{
            position: relative;
        }
        .handy-login-btn{
            flex:1;
            text-align: center;
            border: 1px solid rgb(37, 248, 122);
            background-color: #fdfdfd;
            margin: 5px 5px;
            padding: 13px 19px;
            font-family: 'Heebo', sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .handy-login-btn:active{
            background-color: #f4f4f4;
        }
        .handy-login-btn-image{
            width: 16px;
            height: 16px;
            padding-right:5px;
        }

        .handy-login-btn-text{
            font-size: 16px;            
        }

        .handy-login-image-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-menu{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .login-menu > span{
            font-family: 'Heebo', sans-serif;
            margin: 0 5px;
            font-size: 14px;
            color: rgb(119, 119, 119);
        }
        .login-menu > :nth-child(2n-1):active{
            border: 1px dotted lightgray;
        }
        .tri{
            width: 0px;
            height: 0px;
            border-top: 10px solid rgb(80, 135, 212);
            border-bottom: 10px solid none;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            margin: 0 auto;
            opacity: 0.8;
        }
        .square{
            font-family: 'Heebo', sans-serif;
            background-color: rgb(0, 135, 212);
            background: linear-gradient(to right,rgb(0, 135, 212), rgb(102, 63, 243) );
            padding: 3px 10px;
            border-radius: 5px;
            opacity: 0.8;
            color: white;
        }
        .popup{
            position: absolute;
            left: -24%;
            top: 30%;
        }
        .turn-off-pop-up{
            color: white;
            margin-left: 5px;
        }
        .popup:active{
            display: none;
        }
        aside{
            margin-top: 80px;
        }
        .advertise{
            width: 400px;
            height: 150px;
            margin: 0 auto;
            background-image: url("image/ssafy.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="safe-login">안전한 네이버 로그인을 위해 주소창의 URL과 자물쇠 마크를 확인하세요!</div>
        <div class="div-language">
            <select class="language-select">
                <option selected>한국어</option>
                <option>English</option>
                <option>中國語</option>
            </select>
        </div>  
        <div class="logo">
            <img src="./image/01 NAVER Logo_Green.png" class="logo-image">
        </div>
    </header>
    <main class="main-container">
        <div class="left"></div>
        <div class="login-input">
            <div class="container">
                <input type="text" placeholder="아이디" class="input-id"/>
            </div>
            <div class="container">
                <input type="password" placeholder="비밀번호" class="input-id"/>
            </div>
            <div class="container">
                <div class="btn-login">로그인</div>
            </div>
            <div class="options">
                <div>
                    <input type="checkbox"/> 로그인 상태 유지
                </div>
                <div>
                    IP 보안
                    <span class="green-font">ON</span>
                </div>
            </div>

            <div class="simple-line"></div>

            <div class="handy-login">
                <div class="handy-login-text">더욱 간편한 로그인</div>
                <div class="popup">
                    <span class="square">
                        PC방 등 공용 PC라면 안전하게 사용해 보세요.
                        <span class="turn-off-pop-up">X</span>
                    </span>
                    
                    <div class="tri"></div>
                </div>
                <div class="handy-login-buttons">
                    <div class="handy-login-btn">
                        <div class="handy-login-image-div">
                            <img src="image/qr-code.png" class="handy-login-btn-image"/>
                        </div>
                        
                        <span class="handy-login-btn-text">QR 코드로 로그인</span> 
                    </div>
                    <div class="handy-login-btn">
                        <div class="handy-login-image-div">
                            <img src="image/number.png" class="handy-login-btn-image"/>
                        </div>
                        
                        <span class="handy-login-btn-text">일회용 번호 로그인</span>
                    </div>
                </div>
            </div>

            <div class="login-menu">
                <span>아이디 찾기</span>
                <span>|</span>
                <span>비밀번호 찾기</span>
                <span>|</span>
                <span>회원가입</span>
            </div>
        </div>
        <div class="right"></div>
    </main>
    <aside>
        <div class="advertise"></div>
    </aside>
    
</body>
</html>