<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        /*
            relative : 위치를 계산할 때 static인 상태에서 원래 위치부터 계산
            absolute : 원래 위치 상관없이 위치를 결정할 수 있지만 가까운 상위요소를 기준으로 위치가 결정됨.
            fixed : 원래 위치와 상관없이 위치를 지정할 수 있다.
        */
        .position-static{
            position: static; /*기본값*/
            border: 3px solid black;
        }
        .bg-span{
            background-color: gray;
            border: 3px solid black;
        }
        .top{
            position: relative;
            top: 5px;
        }
        .right{
            position: relative;
            right: 5px;
        }
        .bottom{
            position: relative;
            bottom: 5px;
        }
        .left{
            position: relative;
            left    : 5px;
        }
    </style>
</head>
<body>
    <div class="position-static">aa</div>
    <span class="bg-span top">top</span>
    <span class="bg-span right">right</span>
    <span class="bg-span bottom">bottom</span>
    <span class="bg-span left">left</span>
</body>
</html>