<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- external 방식 -->
    <link rel="stylesheet" href="style.css"/>
    <style>
        /* 스타일 주석은 이렇게  */
        /*
        class는 중복으로 사용.
        공통의 css를 적용할 때나 보통 css를 적용할 때 많이 사용
        class 앞에는 .이 붙는다.

        id는 중복이 되지 않는다.
        id앞에는 #이 붙는다.

        이렇게 클래스나 id를 통해서 꾸며주는거 좋다. h1 h2 처럼 그냥
        적용해버리면 전체 적용되기 때문에
        */
        .tag1 {
            color:coral;
        }
        #tag2 { 
            color:cornflowerblue;
        }

        h2{
            color:chartreuse;
            
        }

        .div1{
            color:darkgoldenrod;
        }

        .div2{
            color:darkorange;
        }
    </style>
</head>
<body>
    <h1 style="color: blueviolet;">aaa</h1>
    <h2>bbb</h2>
    <h3>ccc</h3>
    <h4 class="tag1">tag1</h4>
    <h5 id="tag2">tag2</h5>
    
    <!-- css 상속 -->
    <div class="div1">
        div1
        <div class="div2">
            div2 어머 얘는 상속이 되었자나~ 근데 풀렸자나~
        </div>
    </div>
</body>
</html>