<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbae Kang - portfolio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        .nav-link{
            color: #dddddd;
        }
        a{
            cursor: pointer;
        }
        .carousel-item img{
            /* vh는 자기가 보이는 화면에 꽉차는 것이라 생각하면 된다. */
            height: 100vh;
        }
        .sort-center{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            border: 1px solid #dddddd;
        }
        .skill-list{
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 70vh;
        }
        .go-up{
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 2%;
            right:2%;
            z-index: 100;
            opacity: 0.5;
        }
        .link-container{
            display: flex;
            flex-wrap: wrap;
        }
        .text-shadow-2-gray{
            text-shadow: 2px 2px 2px black;
        }
    </style>    
</head>
<body>
    <!-- header -->
    <header>
        <nav id="navbar-ex" class="navbar navbar-dark bg-dark w-100 position-fixed pl-5 pr-5" style="z-index: 99; border-bottom: 1px solid gainsboro;">
            <a class="navbar-brand" href="#main-part">Inbae Kang</a>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#main-part">Main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#about-part">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#language-part">Skill</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#stack-part">Stack</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#link-part">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#closing-part">Closing</a>
                </li>
                
            </ul>
        </nav>
        <!-- 상단 가기 버튼 -->
        <div class="go-up">
            <a href="#main-part"><svg width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle-fill" fill="dark" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-10.646.354a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 6.207V11a.5.5 0 0 1-1 0V6.207L5.354 8.354z"/>
              </svg></a>
        </div>
    </header>
    <!-- main -->
    <main>
        <!-- main section -->
        <section id="main-part">
            <div 
                id="carouselExampleIndicators"
                class="carousel slide w-100 m-auto"
                data-ride="carousel">
                <ol class="carousel-indicators">
                    <li
                        data-target="#carouselExampleIndicators"
                        data-slide-to="0"
                        class="active"
                    >
                    </li>
                    <li data-target="#carouselExampleIndicators"
                        data-slide-to="1">
                    </li>
                    <li data-target="#carouselExampleIndicators"
                        data-slide-to="2">
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active h-50">
                        <img class="d-block w-100"
                            src="image/slide1.jpg"
                            alt="first slide"/>
                        <div class="carousel-caption d-none d-md-block h-50">
                            <h1 class="text-shadow-2-gray">저는 SSAFY C반 출신 개발자<br/>강인배 입니다.</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100"
                            src="image/slide2.jpg"
                            alt="second slide"/>
                            <div class="carousel-caption d-none d-md-block h-50">
                                <h1 class="text-shadow-2-gray">저는 배우는 것을 좋아합니다.<br/>그리고 개발을 좋아합니다. </h1>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100"
                            src="image/slide3.jpg"
                            alt="third slide"/>
                            <div class="carousel-caption d-none d-md-block h-50">
                                <h1 class="text-shadow-2-gray">선배들과 좋은 관계 속에서<br/>도움이 되고 싶습니다.<br/>감사합니다. </h1>
                            </div>
                    </div>
                </div>
                <a
                    class="carousel-control-prev"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a
                    class="carousel-control-next"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <!-- about section -->
        <section id="about-part" class="bg-light sort-center pt-5" data-spy="scroll">
            <div class="h1 bg-dark p-4 text-white w-100 text-center text-shadow-2-gray">
                About
            </div>
            <div class="card ml-auto mr-auto mt-4 p-4" style="width: 18rem; align-items: center;">
                <img
                    src="image/profile.jpg"
                    class="card-img-top w-75 m-atuo"
                    alt="Profile photo"
                    style="border-radius: 100%; width: 15rem; height: 11rem;"
                />
                <div class="card-body text-center">
                    <h3 class="card-title">Inbae Kang</h3>
                    <p class="card-text">
                        IoT Developer<br/>
                        (Web + Embedded)
                    </p>
                </div>
            </div>
            <div class="mt-5 text-center">
                안녕하세요. 언제나 달려가는 개발자 강인배입니다.<br/>
                함께 일하고 싶으시다면 언제든 연락주세요.
            </div>
            <ul class="list-group list-group-flush w-50 m-auto">
                <li class="list-group-item bg-light">
                    <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="#006cff" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                      </svg>
                      <span class="ml-3">010-2776-3521</span>
                </li>
                <li class="list-group-item bg-light">
                    <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-mailbox2" fill="#006cff" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12 3H4a4 4 0 0 0-4 4v6a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V7a4 4 0 0 0-4-4zM8 7a3.99 3.99 0 0 0-1.354-3H12a3 3 0 0 1 3 3v6H8V7zm1 1.5h2.793l.853.854A.5.5 0 0 0 13 9.5h1a.5.5 0 0 0 .5-.5V8a.5.5 0 0 0-.5-.5H9v1zM4.585 7.157C4.836 7.264 5 7.334 5 7a1 1 0 0 0-2 0c0 .334.164.264.415.157C3.58 7.087 3.782 7 4 7c.218 0 .42.086.585.157z"/>
                      </svg>
                      <span class="ml-3">cleverdevk@gmail.com</span>
                </li>
                <li class="list-group-item bg-light">
                    <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="#006cff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
                        <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                      </svg>
                      <span class="ml-3">서울특별시 관악구 남부순환로226길 20</span>
                </li>
                <li class="list-group-item bg-light">
                    <svg width="1.3em" height="1.3em" viewBox="0 0 16 16" class="bi bi-link-45deg" fill="#006cff" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.715 6.542L3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.001 1.001 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                        <path d="M5.712 6.96l.167-.167a1.99 1.99 0 0 1 .896-.518 1.99 1.99 0 0 1 .518-.896l.167-.167A3.004 3.004 0 0 0 6 5.499c-.22.46-.316.963-.288 1.46z"/>
                        <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 0 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 0 0-4.243-4.243L6.586 4.672z"/>
                        <path d="M10 9.5a2.99 2.99 0 0 0 .288-1.46l-.167.167a1.99 1.99 0 0 1-.896.518 1.99 1.99 0 0 1-.518.896l-.167.167A3.004 3.004 0 0 0 10 9.501z"/>
                      </svg>
                      <a class="ml-3" href="https://github.com/cleverdevk" style="color: black;">https://github.com/cleverdevk</a>
                </li>
            </ul>
        </section>

        <!-- language part -->
        <section id="language-part" class="pt-5" style="min-height: 100vh;">
            <div class="h1 bg-dark p-4 text-white w-100 text-center text-shadow-2-gray">
                Language Skill
            </div>
        <ul class="w-75 ml-auto mr-auto mt-5 skill-list">
            <li class="list-group-item d-flex aligin-items-center p-4">
                <div class="w-25">C</div>
                <div class="progress w-50 m-auto">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                            role="progressbar" 
                            style="width: 80%"
                            aria-valuenow="80"
                            aria-valuemin="0"
                            aria-valuemax="100">
                    </div>
                </div>
                <div class="w-24 text-center">80%</div>
            </li>
            <li class="list-group-item d-flex aligin-items-center p-4">
                <div class="w-25">C++</div>
                <div class="progress w-50 m-auto">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                            role="progressbar" 
                            style="width: 90%"
                            aria-valuenow="90"
                            aria-valuemin="0"
                            aria-valuemax="100">
                    </div>
                </div>
                <div class="w-24 text-center">90%</div>
            </li>
            <li class="list-group-item d-flex aligin-items-center p-4">
                <div class="w-25">JAVA</div>
                <div class="progress w-50 m-auto">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                            role="progressbar" 
                            style="width: 85%"
                            aria-valuenow="85"
                            aria-valuemin="0"
                            aria-valuemax="100">
                    </div>
                </div>
                <div class="w-24 text-center">85%</div>
            </li>
            <li class="list-group-item d-flex aligin-items-center p-4">
                <div class="w-25">Javascript</div>
                <div class="progress w-50 m-auto">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                            role="progressbar" 
                            style="width: 70%"
                            aria-valuenow="70"
                            aria-valuemin="0"
                            aria-valuemax="100">
                    </div>
                </div>
                <div class="w-24 text-center">70%</div>
            </li>
            <li class="list-group-item d-flex aligin-items-center p-4">
                <div class="w-25">Python</div>
                <div class="progress w-50 m-auto">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                            role="progressbar" 
                            style="width: 85%"
                            aria-valuenow="85"
                            aria-valuemin="0"
                            aria-valuemax="100">
                    </div>
                </div>
                <div class="w-24 text-center">85%</div>
            </li>
        </ul>   
        </section>

        <!-- stack part -->
        <section id="stack-part" class="sort-center pt-5" style="height: 100%;">
            <div class="h1 bg-dark p-4 text-white w-100 text-center text-shadow-2-gray">
                Skill Stack
            </div>
            <table class="table w-75 mt-5">
                <thead>
                    <tr>
                        <th scope="col">분야</th>
                        <th scope="col">분류</th>
                        <th scope="col">스택</th>
                        <th scope="col">Level</th>
                        <th scope="col">근거</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="10" class="align-middle">WEB</th>
                        <td rowspan="4" class="align-middle">Front End</td>
                        <td>HTML/CSS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>웹페이지 클론코딩 가능</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td>⭐⭐⭐</td>
                        <td>Bootstrap 5 기준으로 Document를 참고하여 개발 가능.</td>
                    </tr>
                    <tr>
                        <td>Vue.js</td>
                        <td>⭐⭐⭐⭐</td>
                        <td>다양한 Web Project 개발 진행</td>
                    </tr>
                    <tr>
                        <td>React.js</td>
                        <td>학습 예정</td>
                        <td>다양한 Web Project 개발 진행</td>
                    </tr>

                    <!-- Back End Part -->
                    <tr>
                        <td rowspan="3" class="align-middle">Back End</td>
                        <td>Node.js</td>
                        <td>⭐⭐⭐⭐</td>
                        <td>노드를 활용한 MQTT Client Server, 비동기 통신/REST/WEB Server 운영 개발</td>
                    </tr>
                    <tr>
                        <td>MySQL</td>
                        <td>⭐⭐⭐⭐</td>
                        <td>활용에 능숙함. Database 설계 가능</td>
                    </tr>
                    <tr>
                        <td>MongoDB</td>
                        <td>⭐⭐</td>
                        <td>MongoDB Node.js + MongoDB 프로젝트 경험</td>
                    </tr>

                    <!-- DevOps Part -->
                    <tr>
                        <td class="align-middle" rowspan="3">DevOps</td>
                        <td>AWS</td>
                        <td>⭐⭐⭐</td>
                        <td>EC2, RDS, S3 활용경험</td>
                    </tr>
                    <tr>
                        <td>Nginx</td>
                        <td>⭐⭐</td>
                        <td>웹서버 운영</td>
                    </tr>
                    <tr>
                        <td>Jenkins</td>
                        <td>⭐</td>
                        <td>배포서버 운영</td>
                    </tr>
                    
                </tbody>
            </table>

            <table class="table w-75 mt-5">
                <thead>
                    <tr>
                        <th scope="col">분야</th>
                        <th scope="col">분류</th>
                        <th scope="col">스택</th>
                        <th scope="col">Level</th>
                        <th scope="col">근거</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="12" class="align-middle">Embedded</th>
                        <td rowspan="3" class="align-middle">Firmware</td>
                        <td>ARM</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>Cortex-M3 / A72 아키텍쳐 이해 및 개발 경험</td>
                    </tr>
                    <tr>
                        <td>Raspberry Pi</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>Raspberry Pi에서 C와 Python으로 Firmware 개발</td>
                    </tr>
                    <tr>
                        <td>NUCLEO-F103RB</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>ST사 보드 개발(Cortex-M3)</td>
                    </tr>
                    <tr>
                        <td rowspan="1" class="align-middle">RTOS</td>
                        <td>FreeRTOS</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>Thread Programming / 모듈 제어 가능</td>
                    </tr>
                    <tr>
                        <td rowspan="3" class="align-middle">장비</td>
                        <td>회로도 이해</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>Datasheet / Schematic 분석 가능</td>
                    </tr>
                    <tr>
                        <td>기본 계측</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>멀티미터 / 오실로스코프 경험</td>
                    </tr>
                    <tr>
                        <td>Debugger</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>ST-Link / V2, IAR 환경에서 디버깅</td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="align-middle">Device Driver</td>
                        <td>Linux Kernel</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>자유롭게 사용 가능, Linux 커널 분석 경험</td>
                    </tr>
                    <tr>
                        <td>Linux Device Driver</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>Device Tree / 캐릭터 Device Driver 개발 경험</td>
                    </tr>
                    <tr>
                        <td rowspan="1" class="align-middle">Embedded UI</td>
                        <td>Qt</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>C++ 대신, Python으로 개발 (PyQt)</td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="align-middle">IoT</td>
                        <td>Connectivity</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>MQTT, LoRa, BLE, wifi</td>
                    </tr>
                    <tr>
                        <td>Security</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>SSL/TLS</td>
                    </tr>

                </tbody>
            </table>
        </section>

        <!-- Link -->
        <section id="link-part" class="sort-center pt-5" style="height: 100%;">
            <div class="h1 bg-dark p-4 text-white w-100 text-center text-shadow-2-gray">
                Projects Link
            </div>
            <h3 class="mt-3" style="padding-right: 80%;">Projects what I did.</h3>
            <div class="link-container p-5">
                <div class="card m-3" style="width: 18rem;">
                    <img src="./image/guava.png" class="card-img-top" alt="guava" style="width: 17.5rem; height: 11rem;">
                    <div class="card-body">
                      <h5 class="card-title">GUAVA</h5>
                      <p class="card-text" style="height: 6rem;">Grab UAV Accurately - Low Cost UAV Surveilance System.</p>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" 
                            data-title="GUAVA"
                            data-full-name="Grab UAV Accurately"
                            data-content="IITP에서 주관한 2019 Fall Purdue University Capstone Project로 진행된 프로젝트이며, Purdue University와 Argonne National Labs.의 지원을 받아 진행했다.
                                            레이더와 카메라를 이용한 저비용 무인 항공기 탐지 시스템. 카메라 사진과 SAR Image를 통해 UAV를 탐지하는 시스템. 
                                            라즈베리파이, Synthetic Aperture Radar, Pi Camera, ROS, Flask를 이용해 개발했다."
                            data-image-url="./image/guava2.jpg"
                            data-page-url="https://github.com/seonghapark/cuav">Detail</button>
                    </div>
                  </div>
                  <div class="card m-3" style="width: 18rem;">
                    <img src="./image/ddoyak.png" class="card-img-top" alt="ddoyak" style="width: 17.5rem; height: 11rem;">
                    <div class="card-body">
                      <h5 class="card-title">DDOYAK(또약)</h5>
                      <p class="card-text" style="height: 6rem;">약을 규칙적으로 복용해야하는 사람들에게 복용을 도와줄 수 있도록 돕는 디바이스와 안드로이드 Application</p>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" 
                            data-title="DDOYAK (또 약)"
                            data-full-name="또 약 안 먹었어?"
                            data-content="교내 학술동아리 CLUG에서 팀을 이루어 공모전 출품을 목표로 진행한 IoT 프로젝트이며, 교내 학술제 수상 및 전국 임베디드소프트웨어 경진대회에 본선 진출 및 작품 전시를 하였다.
                                            또약 프로젝트는 약을 규칙적으로 복용해야하는 사람들에게 복용을 도와줄 수 있도록 돕는 라즈베리파이 기반 디바이스와 안드로이드 Application이다.
                                            라즈베리파이, 초음파 센서, 스텝 모터를 사용하여 디바이스를 제작하고, Google Cloud Platform의 Cloud Messaging, Realtime Database를 사용하여 개발하였다. "
                            data-image-url="./image/ddoyak2.JPG"
                            data-page-url="https://github.com/cleverdevk/DDOYAK">Detail</button>
                    </div>
                  </div>
                  <div class="card m-3" style="width: 18rem;">
                    <img src="./image/pf.jpg" class="card-img-top" alt="cat" style="width: 17.5rem; height: 11rem;">
                    <div class="card-body">
                      <h5 class="card-title">Portfolio</h5>
                      <p class="card-text" style="height: 6rem;">또 약</p>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" 
                            data-title="DDOYAK (또 약)"
                            data-full-name="또 약 안 먹었어?"
                            data-content="HTML/CSS/Javascript만으로 개발 중인 Linux Shell Concept의 Portfolio이다. 현재 진행중이며, 아직 기기간 호환성이 보장되지 않는다."
                            data-image-url="./image/pf2.JPG"
                            data-page-url="https://cleverdevk.github.io/portfolio/load.html">Detail</button>
                    </div>
                  </div>
                  <div class="card m-3" style="width: 18rem;">
                    <img src="./image/weather.JPG" class="card-img-top" alt="cat" style="width: 17.5rem; height: 11rem;">
                    <div class="card-body">
                      <h5 class="card-title">날씨 알리미</h5>
                      <p class="card-text" style="height: 6rem;">날씨 알리미</p>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" 
                            data-title="날씨 알리미"
                            data-full-name="날씨 알리미"
                            data-content="HTML/CSS/Javascript 및 OpenWeatherMap API를 활용한 날씨 알림 WEB Application."
                            data-image-url="./image/weather2.JPG"
                            data-page-url="./prj2/index.html">Detail</button>
                    </div>
                  </div>
                  <div class="card m-3" style="width: 18rem;">
                    <img src="./image/cat.jpg" class="card-img-top" alt="cat" style="width: 17.5rem; height: 11rem;">
                    <div class="card-body">
                      <h5 class="card-title">CAT</h5>
                      <p class="card-text" style="height: 6rem;">feline animal cat sample</p>
                      <a href="https://ko.wikipedia.org/wiki/CAT" class="btn btn-primary">Go</a>
                    </div>
                  </div>
                  <div class="card m-3" style="width: 18rem;">
                    <img src="./image/cat.jpg" class="card-img-top" alt="cat" style="width: 17.5rem; height: 11rem;">
                    <div class="card-body">
                      <h5 class="card-title">CAT</h5>
                      <p class="card-text" style="height: 6rem;">feline animal cat sample</p>
                      <a href="https://ko.wikipedia.org/wiki/CAT" class="btn btn-primary">Go</a>
                    </div>
                  </div>
                  <div class="card m-3" style="width: 18rem;">
                    <img src="./image/cat.jpg" class="card-img-top" alt="cat" style="width: 17.5rem; height: 11rem;">
                    <div class="card-body">
                      <h5 class="card-title">CAT</h5>
                      <p class="card-text" style="height: 6rem;">feline animal cat sample</p>
                      <a href="https://ko.wikipedia.org/wiki/CAT" class="btn btn-primary">Go</a>
                    </div>
                  </div>
                  <div class="card m-3" style="width: 18rem;">
                    <img src="./image/cat.jpg" class="card-img-top" alt="cat" style="width: 17.5rem; height: 11rem;">
                    <div class="card-body">
                      <h5 class="card-title">CAT</h5>
                      <p class="card-text" style="height: 6rem;">feline animal cat sample</p>
                      <a href="https://ko.wikipedia.org/wiki/CAT" class="btn btn-primary">Go</a>
                    </div>
            </div>

        </section>

        <!-- Closing -->
        <section id="closing-part" class="bg-light sort-center pt-5" style="min-height: 100vh;">
            <div class="h1 bg-dark p-4 text-white w-100 text-center text-shadow-2-gray">
                Closing
            </div>
            <img src="image/thinking.jpg" class="w-50"/>
            <div class="mt-1 mb-3 text-center">
                <h2>저는 항상 생각하고 고민합니다.</h2>
                <div class="w-100 p-2 ml-auto mr-auto" style="font-size: 12px;">
                    현재에 안주하지 않고 끝없이 발전하려 노력합니다.<br/>
                    사람들이 세상의 변화를 만들어내듯, 저 자신도 항상 변화하고 발전하려 하고 있습니다.<br/>
                    이런 저의 열정으로 더 큰 변화를 불러오고, 새로운 가치를 창출하여 더 좋은 세상이 될 수 있도록 하고 싶습니다.<br/>
                    감사합니다.<br/><br/>
                    - Inbae Kang
                </div>
            </img>
        </section>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Detail</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="full-name" class="col-form-label" style="font-weight: bold;"></label>
                      <label for="content" class="col-form-label"></label>
                      <label for="picture-text" class="col-form-label" style="font-weight: bold;">결과물 사진</label>
                      <img for="modal-image" src="./image/cat.jpg" style="width: 100%; margin-bottom: 20px;"/>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                    <a href="" class="btn btn-primary" target="_blank">Go To Project Page</a>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function(){
        // Add scrollspy to <body>
        $('body').scrollspy({target: ".navbar", offset: 50});   

        // Add smooth scrolling on all links inside the navbar
        $("#navbar-ex a").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){
        
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            }  // End if
        });
        });
        $('#exampleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var title = button.data('title') // Extract info from data-* attributes
        var full_name = button.data('full-name')
        var content = button.data('content')
        var imgsrc = button.data('image-url')
        var pageurl = button.data('page-url')
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text(title)
        modal.find('.modal-body label:nth-child(1)').text(full_name)
        modal.find('.modal-body label:nth-child(2)').text(content)
        modal.find('.modal-body img').attr("src",imgsrc)
        modal.find('.modal-footer a').attr("href",pageurl)
        });
    </script>
</body>
</html>